{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "A gentle daily planner — tasks, habits, focus, and check-ins, all offline.",
  "start_url": "./",
  "scope": "./",
  "id": "lifeos",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF5EC",
  "theme_color": "#FBF5EC",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
